{
  "name": "jest-shard-recreate",
  "version": "1.0.0",
  "description": "jest repro error",
  "scripts": {
    "reproduce": "jest --shard 12/12"
  },
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
